{
    "python.pythonPath": "C:\\Miniconda3\\envs\\clr\\python.exe",
    "python.linting.enabled": false,
    // python autocomplete extra path
    "python.autoComplete.extraPaths": [
        "D:\\GitHub\\ironpython-stubs\\release\\stubs.min", 
        "E:\\GitHub\\ironpython-stubs\\release\\stubs.min",
        "C:\\Program Files\\Rhino 6\\Plug-ins\\IronPython\\Lib",
        "C:\\Users\\인시공현장PC\\AppData\\Roaming\\pyRevit-Master\\pyrevitlib"
    ]
}